<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox — required for App Store, enabled from day 1 -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- NSPasteboard read/write works inside sandbox without extra entitlement -->

    <!-- Outgoing network (needed by Sparkle for update checks) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
